# Remee-Android

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/kazy1991/remee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: favorite_response.json
app/src/main/java/com/github/kazy1991/remee/: MainActivity.kt
app/src/main/java/com/github/kazy1991/remee/adapter/: FavoriteListAdapter.kt
app/src/main/java/com/github/kazy1991/remee/application/: RemeeApplication.java  RemeeApplication.kt
app/src/main/java/com/github/kazy1991/remee/dummy/: DummyTwitterPack.java
app/src/main/java/com/github/kazy1991/remee/lazy/: TwitterPackLazy.java  TwitterPackLazy.kt
app/src/main/java/com/github/kazy1991/remee/model/: DrawerItem.kt
app/src/main/java/com/github/kazy1991/remee/module/: RemeeModule.java  RemeeModule.kt
app/src/main/java/com/github/kazy1991/remee/presenter/: MainPresenter.kt
app/src/main/java/com/github/kazy1991/remee/view/: MainView.kt
app/src/main/java/com/github/kazy1991/remee/view/activity/: MainActivity.kt
app/src/main/java/com/github/kazy1991/remee/view/fragment/: FavoriteListFragment.kt
app/src/main/res/color/: primary_text.xml  secondary_text.xml
app/src/main/res/drawable/: navigation_background.xml
app/src/main/res/layout/: activity_main.xml  cell_favorite.xml  fragment_favorite_list.xml
app/src/main/res/values/: colors.xml  groups.xml  strings.xml  styles.xml
app/src/test/java/com/github/kazy1991/remee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/github/kazy1991/remee/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/github/kazy1991/remee/sdk/: TwitterApiClient.kt
sdk/src/test/java/com/github/kazy1991/remee/sdk/: ExampleUnitTest.java
