apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

Properties props = new Properties()
try {
    props.load(file("$rootDir/twitter.properties").newDataInputStream())
} catch (Exception ex) {
    props.setProperty("ConsumerKey", "DummyKey")
    props.setProperty("ConsumerSecret", "DummySecret")
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.github.kazy1991.remee"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "CONSUMER_KEY", "\"${props.getProperty("ConsumerKey")}\""
            buildConfigField "String", "CONSUMER_SECRET", "\"${props.getProperty("ConsumerSecret")}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CONSUMER_KEY", "\"${props.getProperty("ConsumerKey")}\""
            buildConfigField "String", "CONSUMER_SECRET", "\"${props.getProperty("ConsumerSecret")}\""
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.kazy1991:DependencyKit:0.0.6'
    compile 'com.github.kazy1991:TwitterPack:0.0.4'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
